# InterChat

./: .gitignore  README.md  circle.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
server/: .gitignore  Dockerfile  index.js  package-lock.json  package.json
src/main/java/biscotte/kana/: Kana.java
src/main/java/net/ironingot/crossserverchat/: AsyncPlayerChatListener.java  CommandHandler.java  ConfigHandler.java  CrossServerChat.java  FirebaseHandler.java  IChatReceiveCallback.java  IChatStorage.java  PlayerEventListener.java  RedisChatStorage.java
src/main/java/net/ironingot/interchat/: Backend.java  CommandHandler.java  ConfigHandler.java  IgnoreList.java  InterChat.java  InterChatFactory.java  InterChatMessenger.java  InterChatPlugin.java  InterChatProtocol.java
src/main/java/net/ironingot/interchat/config/: ConfigHandler.java
src/main/java/net/ironingot/interchat/event/: PlayerChatEventListener.java  PlayerDeathEventListener.java  PlayerEventListener.java  PlayerJoinLeaveEventListener.java
src/main/java/net/ironingot/interchat/interfaces/: IChatReceiveCallback.java  IChatStorage.java
src/main/java/net/ironingot/interchat/message/: IMessageBroadcastor.java  IMessageSender.java  IgnoreList.java  MessageFactory.java
src/main/java/net/ironingot/interchat/storage/: IMessageBroadcastor.java  IMessageReceiver.java  IMessageStore.java  IMessageStoreReceiver.java  IMessageStoreSender.java  RedisChatStorage.java  RedisMessageStore.java
src/main/java/net/ironingot/nihongochat/: ConfigHandler.java  NihongoChat.java  NihongoChatAsyncPlayerChatListener.java  NihongoChatCommand.java
src/main/java/net/ironingot/translator/: GoogleTranslatorAPI.java  KanaKanjiTranslator.java
src/main/resources/: config.yml  plugin.yml
