<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ironingot</groupId>
  <artifactId>InterChat</artifactId>
  <version>0.5.0</version>
  <name>InterChat</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>https://github.com/fubira/InterChat</url>

  <repositories>
    <repository>
      <id>mavenrepository</id>
      <url>https://mvnrepository.com/</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib-API</artifactId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180813</version>
    </dependency>
    <dependency>
        <groupId>io.lettuce</groupId>
        <artifactId>lettuce-core</artifactId>
        <version>5.1.8.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>com.gmail.fyrvelm</groupId>
        <artifactId>ChatCo</artifactId>
        <version>0.24</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/ChatCo.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <artifactSet>
            <includes>
              <include>io.lettuce:*</include>
              <include>io.projectreactor:*</include>
              <include>io.netty:*</include>
              <include>org.reactivestreams:*</include>
              <include>org.json:*</include>
              <include>org.slf4j:*</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>io.lettuce</pattern>
              <shadedPattern>net.ironingot.interchat.depend.lettuce</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.projectreactor</pattern>
              <shadedPattern>net.ironingot.interchat.depend.projectreactor</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.netty</pattern>
              <shadedPattern>net.ironingot.interchat.depend.netty</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.reactivestreams</pattern>
              <shadedPattern>net.ironingot.interchat.depend.reactivestreams</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.slf4j</pattern>
              <shadedPattern>net.ironingot.interchat.depend.slf4j</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.json</pattern>
              <shadedPattern>net.ironingot.interchat.depend.json</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
